{
  "name": "@oclif/test",
  "description": "test helpers for oclif components",
  "version": "3.0.2",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/test/issues",
  "dependencies": {
    "@oclif/core": "^3.0.0-beta.19",
    "chai": "^4.3.10",
    "fancy-test": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10",
    "@types/node": "^18",
    "eslint": "^8.49.0",
    "eslint-config-oclif": "^5.0.0",
    "eslint-config-oclif-typescript": "^2.0.1",
    "globby": "^11.0.1",
    "mocha": "^10",
    "nock": "^13.3.3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/oclif/test",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "oclif/test",
  "scripts": {
    "build": "shx rm -rf lib && tsc",
    "lint": "eslint . --ext .ts",
    "posttest": "yarn lint",
    "prepublishOnly": "yarn run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit"
  },
  "types": "lib/index.d.ts"
}
